# AI-Treasure-Hunt-With-Watson

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abeer/ai_treasure_hunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeer/ai_treasure_hunt/: Activity_Login.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  Winner.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  grad_bg.xml  ic_rip.xml  ic_treasure.xml  ic_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_winner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abeer/ai_treasure_hunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
